
<!DOCTYPE html>
<html>
<head>
  <title>HTML ScreenTime</title>
  <p><font face="verdana">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <h1 class="title">Screen Time </h1>

  <video autoplay muted loop="">
    <source src="assets/image/video-1.mp4" type="video/mp4" >
  </video >
  <video  autoplay muted loop="">
    <source src="assets/image/video-2.mp4" type="video/mp4">
  </video>
  <video  autoplay muted loop="">
    <source src="assets/image/video-3.mp4" type="video/mp4">
  </video>
</body>
</html>

